<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <label for="firstName">First name:</label>
            <input type="text" id="firstName">
            <br />
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName">
        </fieldset>
    </form>
</body>
</html>