<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    <form action="#" method="get">

        <label for="browsers">Browser:</label>
        
        <datalist id="browsers">
            <option>Edge</option>
            <option>Firefox</option>
            <option value="Chrome"></option>
            <option value="Opera"></option>
            <option value="Safari"></option>
        </datalist>
        
        <input list="browsers" id="browsers" name="browsers" />
        
    </form>
</body>
</html>